@import '../../../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../../../node_modules/antd/dist/antd.less';
@import '../../../../node_modules/antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #00adb5;
@primary-color-hover: rgb(39 186 192 / 70%);
@border-radius-base: 4px;
@layout-header-background: #001529b3;

